// Fuentes

@font-face {
    font-family: 'OmnesExtraLight';
    src: url('../../include/fonts/omnes_extralight-webfont.eot');
    src: url('../../include/fonts/omnes_extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes_extralight-webfont.woff') format('woff'),
         url('../../include/fonts/omnes_extralight-webfont.ttf') format('truetype'),
         url('../../include/fonts/omnes_extralight-webfont.svg#OmnesLight') format('svg');
    font-weight: normal;// 400
    font-style: normal;
}
@font-face {
    font-family: 'OmnesLight';
    src: url('../../include/fonts/omnes_light-webfont.eot');
    src: url('../../include/fonts/omnes_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes_light-webfont.woff') format('woff'),
         url('../../include/fonts/omnes_light-webfont.ttf') format('truetype'),
         url('../../include/fonts/omnes_light-webfont.svg#OmnesLight') format('svg');
    font-weight: normal;// 400
    font-style: normal;
}
@font-face {
    font-family: 'OmnesLightItalic';
    src: url('../../include/fonts/omnes_lightitalic-webfont.eot');
    src: url('../../include/fonts/omnes_lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes_lightitalic-webfont.woff') format('woff'),
         url('../../include/fonts/omnes_lightitalic-webfont.ttf') format('truetype'),
         url('../../include/fonts/omnes_lightitalic-webfont.svg#OmnesLightItalic') format('svg');
    font-weight: normal;// 400
    font-style: normal;
}

@font-face {
    font-family: 'OmnesMedium';
    src: url('../../include/fonts/omnes_medium-webfont.eot');
    src: url('../../include/fonts/omnes_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes_medium-webfont.woff') format('woff'),
         url('../../include/fonts/omnes_medium-webfont.ttf') format('truetype'),
         url('../../include/fonts/omnes_medium-webfont.svg#OmnesMedium') format('svg');
    font-weight: normal;// 600
    font-style: normal;
}
@font-face {
    font-family: 'OmnesMediumItalic';
    src: url('../../include/fonts/omnes_mediumitalic-webfont.eot');
    src: url('../../include/fonts/omnes_mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes_mediumitalic-webfont.woff') format('woff'),
         url('../../include/fonts/omnes_mediumitalic-webfont.ttf') format('truetype'),
         url('../../include/fonts/omnes_mediumitalic-webfont.svg#OmnesMediumItalic') format('svg');
    font-weight: normal;// 600
    font-style: normal;
}

@font-face {
    font-family: 'OmnesRegular';
    src: url('../../include/fonts/omnes-webfont.eot');
    src: url('../../include/fonts/omnes-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes-webfont.woff') format('woff'),
         url('../../include/fonts/omnes-webfont.ttf') format('truetype'),
         url('../../include/fonts/omnes-webfont.svg#OmnesRegular') format('svg');
    font-weight: normal;// 500
    font-style: normal;
}
@font-face {
    font-family: 'OmnesRegularItalic';
    src: url('../../include/fonts/omnes_regularitalic-webfont.eot');
    src: url('../../include/fonts/omnes_regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../include/fonts/omnes_regularitalic-webfont.woff') format('woff'),
         url('../../include/fonts/omnes_regularitalic-webfont.ttf') format('truetype'),
         url('../fonts/omnes_regularitalic-webfont.svg#OmnesRegularItalic') format('svg');
    font-weight: normal;// 500
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueRoman';
    src: url('../../include/fonts/helveticaneue-roman.eot');
    src: url('../../include/fonts/helveticaneue-roman.eot') format('embedded-opentype'),
         url('../../include/fonts/helveticaneue-roman.woff') format('woff'),
         url('../../include/fonts/helveticaneue-roman.ttf') format('truetype'),
         url('../../include/fonts/helveticaneue-roman.svg#HelveticaNeueRoman') format('svg');
}
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../../include/fonts/helveticaneue-bold.eot');
    src: url('../../include/fonts/helveticaneue-bold.eot') format('embedded-opentype'),
         url('../../include/fonts/helveticaneue-bold.woff') format('woff'),
         url('../../include/fonts/helveticaneue-bold.ttf') format('truetype'),
         url('../../include/fonts/helveticaneue-bold.svg#HelveticaNeueBold') format('svg');
}
