/*@font-face {
	font-family: 'clickonero';
	src:url('../fonts/clickOnero.eot?5ghe3z');
	src:url('../fonts/clickOnero.eot?#iefix5ghe3z') format('embedded-opentype'),
		url('../fonts/clickOnero.woff?5ghe3z') format('woff'),
		url('../fonts/clickOnero.ttf?5ghe3z') format('truetype'),
		url('../fonts/clickOnero.svg?5ghe3z#clickOnero') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="iconFont-"], [class*=" iconFont-"] {
	speak: none;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    .font('clickonero') !important;
    .inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// @import "less/iconFont.less"; // Desde el Framework*/

.iconBlock {
    font-size: 28px;
    position: absolute;
    text-decoration: none !important;
    .iconButton;
}
.iconFont-heart {
    font-size: 12px;
    margin: 0 5px;
}
