.clickoneroIcon  {
	.size-icon (@iconBackground, 20px, 20px, 0 0);
}
.iIcons (70px, "clickoneroTip", 6, 0, 70px);
.clickoneroIcon-exis {
	.iconReplacement (10px, 10px, 79px, 167px);
	.iconButton;
}
.clickoneroMainLogo {
	.iconReplacement (34px, 163px, 250px, 30px);
}
.clickoneroLogoFooter {
	.iconReplacement (40px, 120px, 450px, 0px);
}
.clickoneroFlecha {
	.imageReplace (30px, 30px, -300px -115px);
}
.clickoneroPlus, .clickoneroMinus {
	.imageReplace (10px, 10px, -10px -165px);
}
.clickoneroQuestion10px {
	cursor: pointer;
	.imageReplace (9px, 9px, -106px -165px);
}
.clickoneroPointerUp {
	cursor: pointer;
	.imageReplace (15px, 15px, -435px -30px);
	&:active {
		background-position: -435px -45px;
	}
}
.clickoneroFilterItemClose .clickoneroPointerUp {
	cursor: pointer;
	.imageReplace (15px, 15px, -435px 0);
	&:active {
		background-position: -435px -15px;
	}
}
.clickoneroFilterUnChecked {
	cursor: pointer;
	.imageReplace (15px, 15px, -420px 0);
	&:active {
		background-position: -420px -15px;
	}
}
.clickoneroFilterChecked {
	cursor: pointer;
	.imageReplace (15px, 15px, -420px -30px);
	&:active {
		background-position: -420px -45px;
	}
}
.clickoneroSocialShare {
	cursor: pointer;
	.imageReplace (30px, 30px, 0 -115px);
	.transition(none);
	&:hover {
		background-position: -30px -115px;
	}
}
.clickoneroGo {
	.imageReplace (20px, 10px, -550px -165px);
	.iconButton;
}
.clickoneroPointBlack {
	.imageReplace (30px, 30px, -330px 0);
	.iconButton;
	position: absolute;
}
.clickoneroPointWhite {
	.imageReplace (30px, 30px, -360px 0);
	.iconButton;
	position: absolute;
}
.clickoneroReloj {
	.imageReplace (30px, 30px, -390px 0);
}
.clickoneroWinbits10px {
	.imageReplace (10px, 10px, 0 -165px);
}
.clickoneroWinbits12px {
	.imageReplace (12px, 12px, -48px -167px);
}
.clickoneroWinbits16px {
	.imageReplace (16px, 16px, -582px -167px);
}
.clickoneroInfo {
	.imageReplace(30px, 30px, -210px -30px);
}
.clickoneroCalendar {
	.imageReplace(30px, 30px, -150px -30px);
}
.clickoneroOk {
	.imageReplace(30px, 30px, -120px -30px);
}
.clickoneroTime {
	.imageReplace(30px, 30px, -180px -30px);
}
.clickoneroBars {
	.imageReplace(45px, 45px, -575px -70px);
}
.clickoneroTumb {
	.imageReplace(45px, 45px, -530px -70px);
}
.clickoneroArrowsLH {
	cursor: pointer;
	margin-top: -27px;
	position: absolute;
	top: 50%;
	.imageReplace (55px, 28px, -390px -185px);
	@transition: left .3s, right .3s;
	.transition(@transition);
	&.clickoneroPrevLH {
		background-position: -240px -165px;
		left: 0;
		&:hover {
			background-position: -270px -165px;
		}
		
	}
	&.clickoneroNextLH {
		background-position: -300px -165px;
		right: 0;
		&:hover {
			background-position: -330px -165px;
		}
	}
}
.clickoneroFP-banners .clickoneroArrow,
.clickoneroHome-banner .clickoneroArrow {
	cursor: pointer;
	margin-top: -28px;
	position: absolute;
	top: 50%;
	z-index: 1;
	.imageReplace (55px, 29px, -240px -165px);
	@transition: left 1s, right 1s;
	.transition(@transition);
	&.clickoneroPrevFPB,
	&.clickoneroPrevHB {
		background-position: -240px -165px;
		left: 0;
		&:hover {
			background-position: -270px -165px;
		}
	}
	&.clickoneroNextFPB,
	&.clickoneroNextHB {
		background-position: -300px -165px;
		right: 0;
		&:hover {
			background-position: -330px -165px;
		}
	}
}
.clickoneroFP-carousels .clickoneroArrow {
	position: absolute;
	top: 15px !important;
	z-index: 1;
	.imageReplace (20px, 10px, -540px -165px);
	.iconButton;
	&.clickoneroPrevFPC {
		background-position: -540px -165px;
		right: 35px;
	}
	&.clickoneroNextFPC {
		background-position: -550px -165px;
		right: 15px;
	}
}
.clickoneroLookbooksCarouselFav .clickoneroIcon, .clickoneroLookHomeImg-hover .clickoneroIcon {
	cursor: pointer;
	.imageReplace (30px, 30px, -240px -115px);
}

.buttonSearch {
	background-position: -180px -145px;
	.iconButton;
}
.clickoneroFavorite {
	background-position: 0 -145px;
}
.clickoneroShopingCar {
	background-position: -40px -145px;
}
.clickoneroWhiteTwitter {
	background-position: -80px -145px;
}
.clickoneroBlackTwitter {
	background-position: -100px -145px;
}
.clickoneroNextCC {
	background-position: -180px -70px !important;
}
.clickoneroLocation {
	background-position: -120px -145px;
}
.select-trigger {
	background-position: -140px -145px;
}
.clickoneroFacebookFooter {
	background-position: -510px -115px;
}
.clickoneroTwitterFooter {
	background-position: -540px -115px;
}
.clickoneroPinteresFooter {
	background-position: -570px -115px;
}
.clickoneroProductDetail .select-trigger, .clickoneroServiceDetail .select-trigger {
	.imageReplace (10px, 10px, -95px -165px);
}
.clickoneroIcon-open {
	background-position: -270px -90px;
}
.clickoneroIcon-close {
	background-position: -290px -90px;
}
.clickoneroHeart {
	background-position: -500px -165px;
}
.clickoneroNextPager {
	background-position: -270px -70px;
	&:hover {
		background-position: -290px -70px;
	}
}
.clickoneroPrevPager {
	background-position: -310px -70px;
	&:hover {
		background-position: -330px -70px;
	}
}
/*.clickoneroDatepicker {
	background-position: -540px -145px;
	.iconButton; 
}*/
/*.clickoneroPrevLB {
	background-position: -440px -70px;
	&:hover {
		background-position: -485px -70px;
	}
}
*/.clickoneroFavBig {
	background-position: -240px -115px !important;
	&:hover {
		background-position: -270px -115px !important;

	}
}
.clickoneroFavBig.clickoneroActiveIcon {
	background-position: -270px -115px !important;
}
.clickoneroFacebookLB {
	background-position: -60px -115px !important;
	&:hover {
		background-position: -90px -115px !important;
	}
}
.clickoneroFacebookLB.clickoneroActiveIcon {
	background-position: -90px -115px !important;
}
.clickoneroTwitterLB {
	background-position: -120px -115px !important;
	&:hover {
		background-position: -150px -115px !important;
	}
}
.clickoneroTwitterLB.clickoneroActiveIcon {
	background-position: -150px -115px !important;
}
.clickoneroPinterestLB {
	background-position: -180px -115px !important;
	&:hover {
		background-position: -210px -115px !important;
	}
}
.clickoneroPinterestLB.clickoneroActiveIcon {
	background-position: -210px -115px !important;
}
.clickoneroMinus {
	background-position: -20px -165px;
}
.clickoneroPrevCSRV {
	background-position: 0 -30px !important;
}
.clickoneroNextCSRV {
	background-position: -30px -30px !important; 
}
.clickoneroFacebookPS {
	background-position: -360px -115px;
	&:hover {
		background-position: -330px -115px;
	}
}
.clickoneroTwitterPS {
	background-position: -420px -115px;
	&:hover {
		background-position: -390px -115px;
	}
}
.clickoneroPinterestPS {
	background-position: -480px -115px;
	&:hover {
		background-position: -450px -115px;
	}
}
.clickoneroActiveIcon {
	cursor: default !important;
	&:hover {
		.opacity(100)!important;
	}
}
.clickoneroFavoriteStarOff {
	background-position: -480px -145px;
	cursor: pointer;
	margin-top: -5px;
	&:hover {
		background-position: -460px -145px;
	}
}
.clickoneroFavoriteStarOn{
	background-position: -460px -145px;
	cursor: pointer;
	margin-top: -5px;
	&:hover {
		background-position: -480px -145px;
	}
}
.clickoneroPhone {
	background-position: -500px -145px;
}
.clickoneroMail {
	background-position: -520px -145px;
}

/*. {
	background-position: -px -px;
}*/

.clickoneroBuynow {
	.bgIcon(@iconBackground, 53px, 53px, -63px -180px);
	.transition(none);
	&:hover {
		background-position: -5px -180px;
	}
}
.iIcons(30px, "clickoneroCareIcon", 9, 0, 30px) !important;