// VALORES GLOBALES
// --------------------------------------------------

// Colores Default, estos no cambiar
// -------------------------
@black:                 #000;
@blue:                  #275D93;
@green:                 #58AB2A;
@mexicanPink:			#E5007E;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@redPure:				#f00;
@white:                 #fff;
@yellow:                #ffc40d;


/// Colores para el sitio
// -------------------------

@green:					#3d9b35;
@green2:				#a3d789;
@grey:					lighten(@black, 21%);
@yellow:				#fff609;
@blueLink:				#074ae7;
@blue2:					#77b8e2;
@red:					#dd092c;
@blueFacebook:			#2B6198;
@blueTwitter: 			#00A0E2;
@redPinterest:			#C21229;
@blueLink2:				#6e99fc;
@yellowShip:			#f3fc66;
@pizarra: 				#45484f;
@pizarra2:				#858399;
@purple2:				#b877e2;
@seccionBlue: 			#4e52cd; // rgb(78,82,205)
@seccionRed:			#bb021c; // rgb(187,2,28)
@seccionYellow:			#fd8c04; // rgb(253,140,4)
@seccionPurple:			#622f6d; // rgb(98,47,109)
@seccionGreen:			#5cca16; // rgb(92,202,22)
@seccionAquamarine:		#67dbe6; // rgb(103,219,230)
@seccionPink: 			#efaab9; // rgb(185,33,51);
@seccionGreen2: 		#75d977; // rgb(5,114,6);
@blueVote: 				#52c7f3;
@btnPink: 				#fb76c7;
@btnBlue: 				#00c6ff;
@footerGrey: 			#45484f;
@magentaBars: 			#ff01d2;
@blueClickonero: 		#009bdb;
@yellowBit:				#e3d87d;
@brownBit: 				#897d20;


// Tipografía
// -------------------------
@mainFont:				'OmnesRegular';
@sansFontFamily:        Arial;
@serifFontFamily:       Georgia, Times New Roman, Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @mainFont, @sansFontFamily;
@baseFontWeight:		normal;
@baseLineHeight:        @baseFontSize * 1.26;
@altFontFamily:         @serifFontFamily;
@baseFontFamilyIE: 		@baseFontFamily; 

@headingsFontFamily:    'OmnesMedium';
@headingsFontWeight:    normal;
@headingsColor:         @black;
@headingsFontFamilyIE:	@baseFontFamilyIE;

@boldFontFamily:		@baseFontFamily;
@boldFontWeight:		bold;
@boldFontStyle:			normal;

@italicFontFamily:		@baseFontFamily;
@italicFontWeight:		normal; // 700
@italicFontStyle:		italic;



// Scaffolding
// -------------------------
@bodyBackground:       	@white;
@textColor:             lighten(@black, 27%);
@widthLayout:			980px;
@footerBackground:		none;
@overflowX:				hidden;
@overflowY:				auto;

@pMargin:				0 0 5px;
@pSmallFontSize:		10px;
@pSmallColor:			lighten(@textColor, 20%);


// Links
// -------------------------
@linkColor:             	@blue;
@linkColorHover:        	darken(@linkColor, 15%);
@linkColorVisited:			light(@linkColor, 15%);
@linkTextDecoration: 		none;
@linkTextDecorationHover:	underline;



// Buttons
// -------------------------

@btnBackground:                     @grey;
@btnBackgroundHighlight:			@green;
@btnBorder:                         none;
@btnBorderBottom:					none;
@btnBorderRadius:					5px;
@btnColor:							@white;
@btnColorHover:						@white;
@btnHoverBackgroundPosition:		0 -15px;
@bthHoverTextDecoration:			none;
@btnTextAlign:						center;
@btnTextShadow:						0 1px 1px rgba(0,0,0,.75);
@btnTextShadowHover:				0 1px 1px rgba(255,255,255,.75);
@btnFontFamily:						'HelveticaNeueBold', @sansFontFamily;
@btnFontSize:						15px;
@btnFontWeight:						normal;
@btnLineHeight:						normal;
@btnPadding:						5px 10px;
@btnShadow:							~"inset 0 0 5px rgba(0,0,0,.5), 0 0 5px rgba(0,0,0,.5)";
@btnColorDisabled:					lighten(@black, 50%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #008cd6;
@btnInverseBackgroundHighlight:     #36587d;


// Forms
// -------------------------
@formMargin:					0 0 @baseLineHeight;
@inputBackground:               @white;
@inputBorder:                   1px solid lighten(@black, 90%);
@inputBorderRadius:				2px;
@inputBoxShadow:				none;//inset 0 2px 2px 0 lighten(@black, 80%);
@inputBoxShadowFocus:			inset 0 0 5px @blue;
@inputTextColor:				darken(@textColor, 15%);
@inputFontFamily:				'HelveticaNeueRoman';
@inputFontSize:					@baseFontSize;
@inputFontWeight:				@baseFontWeight;
@inputLineHeight:				@baseLineHeight;
@inputPadding:					4px 7px;
@inputDisabledBackground:       lighten(@black, 80%);

@fieldsetBorder:				none;
@fieldsetMargin:				10px 0 0 0;
@fieldsetPadding: 				10px;
@fieldsetPClear:				both;
@fieldsetPOverflow:				hidden;
@fieldsetPMargin:				10px 0;
@fieldsetPPadding:				0;


@legendBackground:				@white;
@legendColor:					@green;
@legendDisplay:					block;
@legendFontFamily:				@headingsFontFamily;
@legendFontSize:				16px;
@legendFontWeight:				@headingsFontWeight;
@legendMargin:					0 0 10px 0;
@legendPadding:					0 5px 5px 5px;
@legendWidth:					100%;

@smallInputWidth:				50px !important;
@tinyInputWidth:				20px !important;

@submitLineBorder:				1px solid lighten(@black, 70%);

// Input placeholder text color
// -------------------------
@placeholderText:         		lighten(@black, 80%);

// Errores 
// -------------------------

@responseBackgrond:         	lighten(@red, 30%);
@responseColor:					darken(@red, 10%);
@responseLineHeight:			normal;
@responseTextIndent:			@baseFontSize;
@responseMargin:				0 0 20px 0;
@validateErrorBackground:		lighten(@red, 45%);
@validateErrorBorder:			1px solid darken(@red, 20%);
@validateOkBackground:			@white;
@validateOkBorder:				@inputBorder;


// Otros
// --------------------------
@hrBorder:						lighten(@black, 30%);
@hrMargin:						@baseLineHeight 0;



// TIPOGRAFÍA (para type2.less)
// ----------------------------------

// Encabezados
// --------------------------
@h1FontSize:					40px;
@h2FontSize:					30px;
@h3FontSize:					20px;
@h4FontSize:					@baseFontSize;
@h5FontSize:					round(@baseFontSize * 0.8);
@h6FontSize:					round(@baseFontSize * 0.7);

@h1SmallFontSize:				round(@h1FontSize * 0.7);
@h2SmallFontSize:				round(@h2FontSize * 0.7);
@h3SmallFontSize:				round(@h3FontSize * 0.7);
@h4SmallFontSize:				round(@h4FontSize * 0.7);



// Listas
// --------------------------
@listPadding:					0;
@listMargin:					0 0 10px 25px;
@listListMarginBottom:			0;
@ulListStyle:					disc;
@olListStyle:					decimal;
@liPadding:						5px;
@dlMarginBottom:				@baseLineHeight;
@dtLineHeightFix:				round(@baseLineHeight * 0.07);
@ddMarginLeft:					round(@baseLineHeight / 2);
@dtHorizontalWidth:				120px;
@ddHorizontalMarginLeft:		130px;

// Abreviaturas
// --------------------------
@abbrBorderBottom:				1px dotted lighten(@black, 60%);

// Blockquotes
// --------------------------
@blockquotePadding:					0 0 0 15px;
@blockquoteMargin:					0 0 @baseLineHeight;
@blockquoteBorderLeft:				5px solid lighten(@black, 60%);
@blockquotePmarginBottom:			0;
@blockquotePShorthand:				15px, 300, round(@baseLineHeight * 1.25);
@blockquoteSmallColor:				lighten(@black, 60%);
@blockquotePullRightPaddingRight:	19px;
@blockquotePullRightBorderRight:	2px solid lighten(@black, 60%);

// Address
// --------------------------
@addressMargin:						10px 0;

// Tooltip
// --------------------------
@tooltipBackgroundIE:				@black;
@tooltipBackground:					fade(@black, 50%);
@tooltipColor:						@white;
@tooltipFontSize:					13px;
@tooltipLineHeight:					15px;
@tooltipPadding:					5px 10px;
@tooltipBorderRadius:				5px;
@tooltipZIndex:						666;
