// Imágenes
@BG: "background/";
@MISC: "misc/";

@path: "../../images/";

// General
@iconBackground: url("@{path}@{MISC}icons.png");
@lineLi: url("@{path}@{MISC}liBG.png");
@fancyboxBackground: url(../js/libs/fancybox/fancybox_overlay.png);
@fancyboxPreloader: url(../js/libs/fancybox/fancybox_loading.gif);
@noLine: url("@{path}@{MISC}noSize.png");
@lineMSI: url("@{path}@{MISC}liMSI.png");
@tag: url("@{path}@{MISC}tag.png");
@tagHover: url("@{path}@{MISC}tagHover.png");
@buyNow: url("@{path}@{MISC}buynow.png");
@whiteTransparent: url("@{path}@{MISC}whitetransparent.png");
@bitLoader: url("@{path}@{MISC}loadingBit-48px.gif");
@percent: url("@{path}@{MISC}descount.png");
@seo: url("@{path}@{MISC}seo.png"); 
