// SMARTPHONES
@media only screen 
and (min-width : 320px) and (max-width : 980px) {
	footer {
		min-width: 980px;
		width: 100%;
	}
	.wcartBG{
		//height: 100%;
		//position: fixed;
		background: rgba(0, 0, 0, 0.5);
		width: 100%;
		z-index: 99999;
		.MwbShopCartFloat{
			background: #fff;
			height: auto;
			margin: 0 auto;
			overflow: hidden;
			width: 100%;

			.wbCartHeader{
				background-color: #eaeaea;
				background: #eaeaea;
				font-family: @mainFont;
				height: 40px;
				//position: fixed;
				width: 100%;
				i{
					font-size: 16px;
					display: inline-block;
					margin-top: -5px;
				}
				.sectionLeft{
					display: inline-block;
					padding: 10px 10px;
					.wbCartTitle{
						display: inline-block;
						font-size: 18px;
						margin-left: 5px;
					}
					
				}
				.sectionRight{
					float: right;
					padding: 10px 10px;
					.keepShopping{
						color: black;
						display: inline-block;
						font-size: 12px;
						margin-right: 10px;
						position: relative;
						i{
							font-size: 14px;
							margin-top: 0px;
						}
					}
					.cartClose{
						display: inline-block;
						font-size: 18px;
						a{
							color: #000;
						}
					}
				}
			}
			.wbCartSubTotal{
				border-bottom: 1px solid #eaeaea;
				height: 100px;
				width: auto;
				.howMuchIsIt{
					text-align: center;
					margin: 0 auto;
					padding-top: 20px;
					position: relative;
					//width: 100%;	
					h3{
						//display: block;
						margin-bottom: 5px;
					}
					.btnCartComprar{
						background-color: @green;
						font-family: @mainFont;
						padding: 12px 50px;

						&:hover{
							background-color: @grey;
						}
					}
				}
			}

			.cartItemList{
				//max-height: 100%;
				//overflow-y:scroll;
				.allYouAreShopping{
					list-style-type: none;
					padding: 0;
					margin: 0;			
					.cartItem{
						//height: auto;
						//display: block;
						padding: 0;
						//overflow-y: scroll;
						.cartImgContainer{
							border: 1px solid #eaeaea;
							display: inline-block;
							text-align: center;
							vertical-align: top;
							width: 50px;
							img{
								max-height: 49px;
								max-width: 49px
							}
						}
						.cartItemInfo{
							border-bottom: 1px solid #eaeaea;
							display: inline-block;
							margin-left: 20px;
							//min-height: 130px;
							max-width: 75%;
							.dataRow{
								//margin-top:10px;
								h3{
									font-size: 1em!important;
								}
								.dataLeft{
									//display: inline-block;
									//width:330px;
									//font-size: .9em;
									margin-bottom: 5px;
									.itemAttr{
										margin-bottom: 5px;
										margin-right: 15px;
										display: block;
									}
								}
								.dataRight{
									//display: inline-block;
									//float: right;
									text-align: left;
									margin-bottom: 5px;
									//width: 100px;
								}
								.verticalLogo{
									font-size: 44px;
									margin-top: -10px;
									display: none;
								}
								a.trashItem{
									color: #000;
									display: block;
									font-size: 1.1em;
									text-align: right;
									//padding-top: 15px;
									&:hover{
										color: @red;
									}
								}
							}
							
						}
					}
				}
			}
		}
	}
}
