footer {
	background: @footerGrey;
	color: @white;
	padding: 40px 0;
	.font('OmnesExtraLight');
	a {
		color: @white;
		&:hover {
			color: @yellow;
		}
	}
	.clickoneroWrapper {
		overflow: visible;
	}
	.clickoneroFooter-logos {
		margin-top: -10px;
		.inline-block(170px, top);
		.no-list;
		span {
			display: block;
			font-size: 11px;
			.font('OmnesLightItalic');
		}
		a {
			text-decoration: none;
		}
		p {
			font-size: 12px;
			margin: 10px 0;
		}
		.footer-linkmail {
			color: @yellow;
			text-decoration: underline;
			&:hover {
				color: @white;
			}
		}
		
		ul {
			font-size: 26px;
			margin: 15px 0 0 0;
		}
		.iconFont-clickOnero {
			font-size: 125px;
			line-height: 25px;
			margin: 10px 0 15px;
			.inline-block;
			.iconButton;
			&:hover {
				color: @white;
			}
		}
		.iconFont-facebookCircle, .iconFont-twitterCircle, .iconFont-pinterestCircle {
			margin-right: 3px;
			.iconButton;
			&:hover {
				color: @white;
			}
		}
	}
	.clickoneroFooter-links {
		border-left: 1px solid @white;
		padding: 0 30px;
		.inline-block(140px, top);
		h2 {
			color: @white;
			font-size: 14px;
			text-decoration: underline;
			margin-bottom: 15px;
			.font('OmnesRegular');
		}
		ul + h2 {
			margin-top: 15px;
		}
		.no-list;
		li {
			display: block;
			padding: 3px 0;
		}
		&.clickoneroFooter-clickonero {
			padding-right: 0;
			width: 570px;
			li {
				.inline-block(190px, top);
				&:nth-child(3n+0) {
					width: 120px;
				}
				&:nth-child(3n+2) {
					width: 140px;
				}
			}
			div {
				.inline-block(110px, top); 
				&.clickoneroFooter-brands{
					margin-right: -35px;
					width: 490px;
				}
			}
		}
	}
}
.clickonero-faqtabs.ui-tabs {
	border: none;
	color: lighten(@black, 47%);
	font-size: 16px;
	text-align: justify;
	.font('OmnesLight');
	.border-radius(0);
	a {
		color: @blueClickonero !important;
		text-decoration: underline;
		&:hover {
			color: @black !important;
		}
	}
	.ui-tabs-nav {
		background: none;
		border: none;
		font-size: 13px;
		margin-right: 200px;
		padding-bottom: 30px;
		position: relative;
		.border-radius(0) !important;
	}
	.ui-state-default {
		background: none;
		border: none;
		margin: 0;
		.border-radius(0);
		.inline-block(130px);
		&:nth-child(5n+4) {
			width: 200px;
		}
		&:nth-child(5n+2) {
			width: 140px;
		}
	}
	.ui-tabs-anchor {
		color: lighten(@black, 47%) !important;
		padding: 2px 15px 2px 0 !important;
	}
	.ui-tabs-active a {
		color: @blueClickonero !important;
		.font('OmnesMedium') !important;
	}
	.tabs-contacto {
		font-size: 16px;
		position: absolute;
		right: -200px;
		top: -40px;
		width: auto;
		.iconFont-email3 {
			font-size: 50px;
			margin-right:10px; 
		}
	}
	.ui-tabs-panel {
		padding: 0;
	}
	.clickonero-infotext {
		padding: 0;
	}
	.infotext-tab {
		padding: 20px 0;
	}
}
.clickonero-infotext, .clickonero-direction, .infotext-tab {
	border-top: 1px solid lighten(@black, 90%);
	color: lighten(@black, 47%);
	font-size: 16px;
	padding: 10px 0;
	text-align: justify;
	.font('OmnesLight');
	a {
		color: @blueClickonero;
		text-decoration: underline;
		&:hover {
			color: @black ;
		}
	}
	address {
		color: @black;
		margin: 20px;
		p {
			margin: 0;
		}
	}
	h2 {
		color: @black;
	}
	h2, h3 {
		font-size: 25px;
		margin: 20px 0;
		.font('OmnesRegular');
	}
	h3 {
		color: lighten(@black, 47%);
	}
	h4 {
		color: @black;
		font-size: 18px;
		margin: 10px 0;
		.font('OmnesRegular');
	}
	h5 {
		color: @black;
		font-size: 16px;
		.font('OmnesRegular');
	}
	p {
		margin: 15px 0;
		line-height: normal;
	}
	ul, ol {
		.margin-padding(0, 10px 30px)
	}
	li {
		.margin-padding(10px 0, 0)
	}
	.text-note {
		font-size: 14px;
		font-style: italic;
	}
}
.clickonero-direction {
	text-align: center;
	font-size: 11px;
	strong {
		font-size: 16px;
	}
}