/*main {
	margin: 100px auto 0 auto;
}*/
.clickoneroWrapper, .clickoneroHeader, .clickoneroMainNav ul {
	padding: 0;
	width: @widthLayout;
	.center-block;
}
.clickoneroMain {
	/*margin-top: 260px !important;*/
	h2 {
		background: inherit;
		color: @black;
		font-size: inherit;
		margin: 0;
		padding: inherit;
		text-transform: inherit;
	}
	h3 {
		color: @black;
		font-size: inherit;
		margin: 0;
		text-transform: inherit;
	}
	.clickoneroWrapper {
		overflow: visible;
	}
}
.jspVerticalBar {
	background: lighten(@black, 89%) !important;
	width: 5px !important;
}
.jspTrack {
	background: lighten(@black, 89%) !important;
}
.jspDrag {
	background: lighten(@black, 27%) !important;
	width: 5px;
	.border-radius(5px);
}
