@columnWidth:	60px;
@gutter:		10px;
 
@allColumns:	round(@columnWidth * 12);
@allGutters:	round((@gutter * 12) * 2);
@totalWidth: 	@allColumns + @allGutters;

// 1 columna: 1, 0
// 2 columnas: 2, 2
// 3 columnas: 3, 4
// 4 columnas: 4, 6
// 5 columnas: 5, 8
// 6 columnas: 6, 10
// 7 columnas: 7, 12
// 8 columnas: 8, 14
// 9 columnas: 9, 16
// 10 columnas: 10, 18
// 11 columnas: 11, 20
// 12 columnas: 12, 22

.theWidth (@theColumn: 1, @theGutter: 0) {
  	width: (@columnWidth * @theColumn) + ((@gutter * @theGutter) * 2);
}

.column (){
	margin: 0 @gutter;
	overflow: hidden;
	float: left;
	display: inline;
}
.row (){
	width: @totalWidth;
	margin: 0 auto;
	overflow: hidden;
	.row {
		margin: 0 round((@gutter * -1));
		width: auto;
		display: inline-block;
	}
}