// Reset.less from Bootstrap
// Adapted from Normalize.css http://github.com/necolas/normalize.css
// ------------------------------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------

audio:not([controls]) {
    display: none;
    height: 0;
}
// Adresses styling for 'hidden' atribute not present in IE 8/9
// -------------------------

[hidden] {
    display: none;
}

// Base settings
// -------------------------

// 1. Sets default font family to sans-serif.
// 2. Prevents iOS text size adjust after orientation change, without disabling user zoom.
html {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
      -ms-text-size-adjust: 100%; /* 2 */
}
// Removes default margin.
body {
    margin: 0;
}
// Focus states
a:focus {
  .tab-focus();
}
// Hover & Active
a:hover,
a:active {
  outline: 0;
}

// Typography
// -------------------------

// Addresses 'h1' font sizes within 'section' and 'article' in Firefox 4+, Safari 5, and Chrome.
h1 {
    font-size: 2em;
}
// Addresses styling not present in IE 8/9, Safari 5, and Chrome.
abbr[title] {
    border-bottom: 1px dotted;
}
// Addresses style set to 'bolder' in Firefox 4+, Safari 5, and Chrome.
b,
strong {
    font-weight: bold;
}
// Addresses styling not present in Safari 5 and Chrome.
dfn {
    font-style: italic;
}
// Addresses styling not present in IE 8/9.
mark {
    background: @red;
    color: @black;
}
//Corrects font family set oddly in Safari 5 and Chrome.
code,
kbd,
pre,
samp {
    font-family: @monoFontFamily;
    font-size: 1em;
}
//Improves readability of pre-formatted text in all browsers.
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
// Sets consistent quote types.
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}
// Addresses inconsistent and variable font size in all browsers.
small {
    font-size: 80%;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
// Embeded content
// -------------------------

// Img border in a's and image quality
img {
  border: 0;
  max-width: 100%; // Make images inherently responsive
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
// Corrects overflow displayed oddly in IE 9.
svg:not(:root) {
    overflow: hidden;
}
// Addresses margin not present in IE 8/9 and Safari 5.
figure {
    margin: 0;
}
// Prevent max-width from affecting Google Maps
#map_canvas img {
  max-width: none;
}

// Forms
// -------------------------

// 1. Corrects color not being inherited in IE 8/9.
// 2. Remove padding so people aren't caught out if they zero out fieldsets.
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}
// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clickable inputs in iOS
}
// Re-set default cursor for disabled elements.
button[disabled],
input[disabled] {
    cursor: default;
}
// 1. Addresses box sizing set to `content-box` in IE 8/9.
// 2. Removes excess padding in IE 8/9.
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
// Removes inner padding and border in Firefox 4+.
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}
// Tables
// -------------------------

// Remove most spacing between table cells.
table {
    border-collapse: collapse;
    border-spacing: 0;
}