body, html, input, textarea, select, a, button {
  border: none;
  outline: none;
}

// Body reset
// ----------

body {
  background: @bodyBackground;
  color: @textColor;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  font-weight: @baseFontWeight;
  //line-height: @baseLineHeight;
  margin: 0;
  overflow-x: @overflowX;
  overflow-y: @overflowY;
  
}

// Links
// -----

a {
  color: @linkColor;
  text-decoration: @linkTextDecoration;
  .transition(.3s);
  &:hover {
    color: @linkColorHover;
    text-decoration: @linkTextDecorationHover;
  }
}